## author: GS
---
# create default directory structures

  - name: opt/{{app_name}}/apps/setup/python2 dir
    file: path=/opt/{{app_name}}/apps/setup/python2 state=directory owner=dev group=dev
  - name: opt/{{app_name}}/apps/python2 dir
    file: path=/opt/{{app_name}}/apps/python2 state=directory owner=dev group=dev
  - name: opt/{{app_name}}/apps/setup/python2 dir
    file: path=/opt/{{app_name}}/apps/setup/python2 state=directory owner=dev group=dev    
  